# Powderman

./: build.gradle  gradle.properties
src/main/java/net/hellonearth311/powderman/: PowdermanMod.java  PowdermanModDataGenerator.java
src/main/java/net/hellonearth311/powderman/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  powdermanmod.mixins.json
